************************
AOC 2024 Bench Test -  Tue Dec 10 15:36:27 EST 2024
------------------------
Tue Dec 10 15:36:27 EST 2024 - Day1 - Part1/(default) time: [8.0458 µs 8.0675 µs 8.0952 µs]
Tue Dec 10 15:36:38 EST 2024 - Day1 - Part2/(default) time: [30.606 µs 30.708 µs 30.815 µs]
------------------------
Tue Dec 10 15:36:48 EST 2024 - Day2 - Part1/(default) time: [5.8327 µs 5.8603 µs 5.8942 µs]
Tue Dec 10 15:36:58 EST 2024 - Day2 - Part2/(default) time: [84.468 µs 84.793 µs 85.135 µs]
------------------------
Tue Dec 10 15:37:10 EST 2024 - Day3 - Part1/(default) time: [197.08 µs 197.45 µs 197.83 µs]
Tue Dec 10 15:37:20 EST 2024 - Day3 - Part2/(default) time: [255.16 µs 255.62 µs 256.19 µs]
------------------------
Tue Dec 10 15:37:31 EST 2024 - Day4 - Part1/(default) time: [1.3849 ms 1.3879 ms 1.3916 ms]
Tue Dec 10 15:37:46 EST 2024 - Day4 - Part2/(default) time: [143.11 µs 143.53 µs 144.02 µs]
------------------------
Tue Dec 10 15:37:57 EST 2024 - Day5 - Part1/(default) time: [23.948 µs 24.020 µs 24.111 µs]
Tue Dec 10 15:38:07 EST 2024 - Day5 - Part2/(default) time: [205.92 µs 208.53 µs 210.92 µs]
------------------------
Tue Dec 10 15:38:18 EST 2024 - Day6 - Part1/(default) time: [258.39 µs 259.24 µs 260.18 µs]
Tue Dec 10 15:38:29 EST 2024 - Day6 - Part2/(default) time: [114.79 ms 115.15 ms 115.62 ms]
------------------------
Tue Dec 10 15:38:45 EST 2024 - Day7 - Part1/(default) time: [290.86 µs 291.53 µs 292.39 µs]
Tue Dec 10 15:38:58 EST 2024 - Day7 - Part2/(default) time: [163.74 ms 164.10 ms 164.49 ms]
------------------------
Tue Dec 10 15:39:21 EST 2024 - Day8 - Part1/(default) time: [20.615 µs 20.681 µs 20.757 µs]
Tue Dec 10 15:39:33 EST 2024 - Day8 - Part2/(default) time: [40.493 µs 40.598 µs 40.745 µs]
------------------------
Tue Dec 10 15:39:45 EST 2024 - Day9 - Part1/(default) time: [110.33 µs 110.59 µs 110.92 µs]
Tue Dec 10 15:39:55 EST 2024 - Day9 - Part2/(default) time: [12.891 ms 12.919 ms 12.951 ms]
------------------------
Tue Dec 10 15:40:05 EST 2024 - Day10 - Part1/(default) time: [44.738 µs 44.836 µs 44.997 µs]
Tue Dec 10 15:40:18 EST 2024 - Day10 - Part2/(default) time: [40.840 µs 40.961 µs 41.090 µs]
------------------------
